# WenDa

./: .env.example  .gitignore  CLAUDE.md  README.md  project.json
.github/workflows/: backend-ci.yml  frontend-ci.yml  osg-gate.yml
backend/: pom.xml
backend/src/main/java/com/wenda/: WendaApplication.java
backend/src/main/java/com/wenda/audit/: AuditAspect.java  AuditService.java  Audited.java
backend/src/main/java/com/wenda/audit/controller/: AuditController.java
backend/src/main/java/com/wenda/auth/controller/: AuthController.java
backend/src/main/java/com/wenda/auth/permission/: PermissionService.java
backend/src/main/java/com/wenda/auth/repository/: UserCredentialRepository.java  UserRepository.java  UserSessionRepository.java
backend/src/main/java/com/wenda/auth/service/: LocalAuthProvider.java
backend/src/main/java/com/wenda/config/: ProductionMockGuard.java  RequestContextFilter.java  WendaProperties.java
backend/src/main/java/com/wenda/context/: RequestContextHolder.java
backend/src/main/java/com/wenda/dashboard/controller/: DashboardController.java
backend/src/main/java/com/wenda/error/: BusinessException.java  ErrorCode.java
backend/src/main/java/com/wenda/idempotency/: IdempotencyInterceptor.java  IdempotencyRequestFilter.java  IdempotencyResponseAdvice.java  IdempotencyWebConfig.java  Idempotent.java
backend/src/main/java/com/wenda/integration/adapter/: AIProviderAdapter.java  AuthenticationProvider.java  EmailNotificationAdapter.java  FileSecurityScannerAdapter.java  FileStorageAdapter.java  KnowledgeSearchAdapter.java  ReportRendererAdapter.java  TaskQueueAdapter.java
backend/src/main/java/com/wenda/organization/controller/: OrganizationController.java
backend/src/main/java/com/wenda/organization/repository/: CollegeRepository.java  SchoolRepository.java
backend/src/main/java/com/wenda/organization/service/: OrganizationService.java
backend/src/main/java/com/wenda/request/: IfMatchVerifier.java
backend/src/main/java/com/wenda/response/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/wenda/role/controller/: RoleController.java
backend/src/main/java/com/wenda/security/: JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java
backend/src/main/java/com/wenda/settings/controller/: SettingsController.java
backend/src/main/java/com/wenda/settings/repository/: SettingsRepository.java
backend/src/main/java/com/wenda/settings/service/: SettingsService.java
backend/src/main/java/com/wenda/user/controller/: UserController.java
backend/src/main/java/com/wenda/user/repository/: UserMgmtRepository.java
backend/src/main/java/com/wenda/user/service/: UserMgmtService.java
backend/src/main/resources/: application-dev.yml  application-it.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_core_tables.sql  V2__user_role_scopes_partial_unique_index.sql  V3__system_admin_bootstrap.sql  V4__user_role_scopes_school_id_coalesce_index.sql
backend/src/main/resources/db/seed/: dev_bootstrap_admin.example.sql
backend/src/test/java/com/wenda/audit/: AuditStatusCodeMappingIT.java  AuditStatusCodeMappingTest.java
backend/src/test/java/com/wenda/auth/permission/: PermissionServiceTest.java
backend/src/test/java/com/wenda/error/: ErrorCodeTest.java
backend/src/test/java/com/wenda/governance/: AdapterBoundaryArchTest.java  BootstrapExampleSeedTest.java  GlobalExceptionHandlerTest.java  ProductionMockGuardTest.java  RequestContextFilterTest.java
backend/src/test/java/com/wenda/integration/adapter/: AdapterExceptionMappingTest.java
backend/src/test/java/com/wenda/it/: FlywayAndApiSmokeIT.java  IdempotencyBehaviorIT.java  IdempotencyPutPatchIT.java  RefreshTokenSecurityIT.java  SettingsPatchBehaviorIT.java  UserRoleScopesUniqueIndexIT.java
backend/src/test/java/com/wenda/request/: IfMatchVerifierTest.java
backend/src/test/java/com/wenda/response/: ApiResponseTest.java
backend/src/test/java/com/wenda/security/: JwtProviderTest.java
doc/archive/: 产品需求说明书_v0.3.md  任务接口精确映射表_v1.0.md  开发输入基线索引_v1.0.md  接口文档_v0.2.md  权限判定矩阵_v1.0.md  系统架构设计_v0.3.md  详细技术方案_v0.4.md  验收清单初版_v0.2.md  验收清单终版_v1.2.md
doc/baseline/: acceptance_checklist_final_v1.2.md  api_contract_v0.2.md  api_error_code_dictionary_v1.0.md  api_error_code_matrix_exact_v1.0.md  detailed_technical_solution_v0.4.md  dev_acceptance_trace_matrix_exact_v1.0.md  development_input_baseline_index_v1.0.md  permission_decision_matrix_v1.0.md  permission_test_trace_matrix_exact_v1.0.md  product_requirements_spec_v0.3.md  requirement_acceptance_trace_matrix_exact_v1.0.md  requirement_api_task_trace_matrix_exact_v1.0.md  system_architecture_design_v0.3.md  task_api_mapping_matrix_v1.0.md
docs/dev/: baseline_digest.md  bootstrap_admin.md  github_issues_milestones.md  gov002_pr_description.md  phase1_p0_summary.md  pr2_description.md
frontend/: .env.example  eslint.config.js  index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: auth.ts  errorCodes.ts  request.ts  school.ts  settings.ts  user.ts
frontend/src/api/__tests__/: errorCodes.spec.ts
frontend/src/components/: index.ts
frontend/src/router/: index.ts
frontend/src/store/: permission.ts
frontend/src/views/: AuditView.vue  DashboardView.vue  LoginView.vue  MeView.vue  SchoolView.vue  SettingsView.vue  UserListView.vue
